package main

func main() {
	a := "Hello"
	var avi int = 2
	bbi := new(int) //указатель переменной, адрес выводится, 
	println(a,"\n",  avi, "\n", &avi, "\n", bbi, *bbi) 
	//если добавить * к переменной - разьименование указателя и выводится 0
	// & (амперсант) - добавляется ссылка на переменную
}
